<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Manager</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        padding: 0px;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .container1{
        background-color: #CCD5AE;
    }

    .container2{
        background-color: #FAEDCE
    }

    button{
        width: 5em;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
        top: 40rem;
        left: 80rem;

    }

    i{
        width: 2em;
        height: 2em;
        color: white;
    }
</style>
<body>
    <div class="container1"></div>
    <div class="container2">
        <button> <i class="fa-solid fa-up-long"></i></button>
    </div>

    <script src="problem_14.js"></script>
</body>
</html>
